MONGO_URI=mongodb+srv://Jodan:IrishPotato2001@reactfull.ikhi4rs.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=ReactFull
JWT_SECRET=somethingStrong
PORT=5050

GMAIL_USER=jodanielx01@gmail.com
GMAIL_PASS=kchcyouqoahwwieh
